
PORT=4000
 MONGO_URI=mongodb://movie_12345:movie_12345@ac-uo6kxpw-shard-00-00.rlgcn4x.mongodb.net:27017,ac-uo6kxpw-shard-00-01.rlgcn4x.mongodb.net:27017,ac-uo6kxpw-shard-00-02.rlgcn4x.mongodb.net:27017/?ssl=true&replicaSet=atlas-nxl7g9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET=mysecret
  SALT=10

